# Android_Jetpack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guilin/aj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilin/aj/: ApplicationLifecycleObserver.kt  LifecycleDemoActivity.kt  MyApplication.kt  MyObserver.kt
app/src/test/java/com/guilin/aj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
